<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{C8F49364-7D30-4EFD-904F-8FB33C72BA4B}" Label="" LastModificationDate="1525850687" Name="现场端" Objects="159" Symbols="15" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.2.0.3042"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>C8F49364-7D30-4EFD-904F-8FB33C72BA4B</a:ObjectID>
<a:Name>现场端</a:Name>
<a:Code>现场端</a:Code>
<a:CreationDate>1524036042</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1525849679</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=No
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>FFAA025A-43F3-4DE9-A58C-88E6E6630B4D</a:ObjectID>
<a:Name>现场端</a:Name>
<a:Code>现场端</a:Code>
<a:CreationDate>1524474445</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524474445</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>4867B70E-30A9-45D1-B77A-4B07A474B7AB</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>39262FCE-D7F4-4A27-AD24-3BDC6DB15DEF</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1524036043</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1525849387</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1524037201</a:CreationDate>
<a:ModificationDate>1524037203</a:ModificationDate>
<a:Rect>((-14498,7882), (-8874,11508))</a:Rect>
<a:ListOfPoints>((-11686,11508),(-11686,7882))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1524471007</a:CreationDate>
<a:ModificationDate>1524471642</a:ModificationDate>
<a:Rect>((-5464,3226), (1703,5123))</a:Rect>
<a:ListOfPoints>((-5464,4026),(1703,4026))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1524472286</a:CreationDate>
<a:ModificationDate>1524472286</a:ModificationDate>
<a:Rect>((36334,8323), (41958,11053))</a:Rect>
<a:ListOfPoints>((39146,11053),(39146,8323))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1524472478</a:CreationDate>
<a:ModificationDate>1524472478</a:ModificationDate>
<a:Rect>((47128,6779), (53045,8376))</a:Rect>
<a:ListOfPoints>((48076,7279),(53045,7279))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1524472609</a:CreationDate>
<a:ModificationDate>1524472609</a:ModificationDate>
<a:Rect>((37357,-1970), (42981,1669))</a:Rect>
<a:ListOfPoints>((40169,1669),(40169,-1970))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1524472639</a:CreationDate>
<a:ModificationDate>1524472639</a:ModificationDate>
<a:Rect>((42548,-2592), (51065,-995))</a:Rect>
<a:ListOfPoints>((51065,-2092),(42548,-2092))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1524036052</a:CreationDate>
<a:ModificationDate>1524474444</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23619,10942), (-4361,15139))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1524036454</a:CreationDate>
<a:ModificationDate>1524474444</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23331,-2653), (-4845,8143))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:ClonePredecessor>
<o:EntitySymbol Ref="o23"/>
</c:ClonePredecessor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1524470937</a:CreationDate>
<a:ModificationDate>1524474444</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-200,-497), (18286,8649))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1524471665</a:CreationDate>
<a:ModificationDate>1524474444</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((28564,10270), (48594,16942))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1524471915</a:CreationDate>
<a:ModificationDate>1524474444</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((29186,1075), (48444,8571))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1524472318</a:CreationDate>
<a:ModificationDate>1524474444</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((51436,4270), (64516,8467))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1524472492</a:CreationDate>
<a:ModificationDate>1524474444</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((36152,-8764), (43000,-1266))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1524472628</a:CreationDate>
<a:ModificationDate>1524474444</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((50519,-11103), (69005,-307))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o32">
<a:CreationDate>1525849387</a:CreationDate>
<a:ModificationDate>1525849561</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23916,-13536), (-4658,-5214))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o25">
<a:ObjectID>3313B4B9-C1E9-4389-B2CE-3D69414CD0D0</a:ObjectID>
<a:Name>工程项目表</a:Name>
<a:Code>gcxmb</a:Code>
<a:CreationDate>1524036052</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524037208</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:Comment>工程项目表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o34">
<a:ObjectID>2C59C3E6-B544-415B-948B-8BE341EDBD7B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1524036187</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524036336</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o35"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o34"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o35">
<a:ObjectID>A93597F2-E479-47C7-9636-FFBFC2B7D1D7</a:ObjectID>
<a:CreationDate>1524036187</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524036336</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>F1A9AD85-90B9-4148-8080-58CDF5AF7719</a:ObjectID>
<a:CreationDate>1524036187</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524036336</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>6294BD93-832E-4606-A3C4-DC278718DC53</a:ObjectID>
<a:Name>测点表</a:Name>
<a:Code>cdb</a:Code>
<a:CreationDate>1524036454</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524474571</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:Comment>测点表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o39">
<a:ObjectID>F7058F98-A56C-4711-BFAD-F405DFBECF1A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1524036455</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524036871</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o40"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o39"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o40">
<a:ObjectID>F2BB8C9D-C93E-4C20-96EA-EE93ABCD6758</a:ObjectID>
<a:CreationDate>1524036455</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524036871</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>23AB2C7D-A752-4A8E-AD39-493D97D59281</a:ObjectID>
<a:CreationDate>1524036455</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524036871</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>2A092624-5A6F-4968-91E1-81129ACF4DDC</a:ObjectID>
<a:CreationDate>1524036455</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524036871</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>34D69D7B-5A9F-454D-9F9D-3D05225FEE26</a:ObjectID>
<a:CreationDate>1524036455</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524036871</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>1B6B1DDA-FC45-4ED9-B0CC-8B4D28A94D2C</a:ObjectID>
<a:CreationDate>1524036455</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524036871</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>7CB54442-C26D-4099-A21D-D602A4181077</a:ObjectID>
<a:CreationDate>1524036455</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524037017</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>446A6942-E02B-4AA6-92E7-9AD61472489E</a:ObjectID>
<a:CreationDate>1524036976</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524037017</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>25DE89BE-9F7F-4C16-A2A5-B6EDF1870306</a:ObjectID>
<a:CreationDate>1524036976</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524037194</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>A5559FA8-2FE0-49CC-A293-6559C913775C</a:ObjectID>
<a:CreationDate>1524037017</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524037194</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>1C3C6B99-FAAB-4B37-874D-06AF4841E217</a:ObjectID>
<a:CreationDate>1524474557</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524474571</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>19BA19D7-14B1-4D38-B350-FBF980233960</a:ObjectID>
<a:Name>测点数据表</a:Name>
<a:Code>cdsjb</a:Code>
<a:CreationDate>1524470937</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524471625</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:Comment>测点数据表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o60">
<a:ObjectID>0605BCC8-B955-4881-B4A9-FC787D1806D5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1524470938</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524471002</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o61"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o60"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>D0BAD206-D368-4F27-813E-E2A1E77A6AF1</a:ObjectID>
<a:CreationDate>1524470938</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524471002</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>E66CD6D0-4366-4622-87ED-667056332F75</a:ObjectID>
<a:CreationDate>1524470938</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524471002</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>4EC5722E-63AF-4998-B563-88A4A8EB257A</a:ObjectID>
<a:CreationDate>1524471221</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524471625</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>EAB47E78-C5CE-47DF-9CCD-E9CDF87686E4</a:ObjectID>
<a:CreationDate>1524471221</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524471625</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>EA013CC4-BFE7-4B31-8532-F8711C687BB9</a:ObjectID>
<a:CreationDate>1524471221</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524471625</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>EEAB1997-F3BF-4BF4-8A21-A36FAE211DE4</a:ObjectID>
<a:CreationDate>1524471221</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524471625</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>6F12C570-B27B-44EC-829F-6F6ED5B90FD8</a:ObjectID>
<a:CreationDate>1524471221</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524471625</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>059DA1F7-782B-4A1F-B96D-18CCA344731E</a:ObjectID>
<a:CreationDate>1524471221</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524471625</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>567BB3CB-DDA2-4E84-8250-837C3FBF8E26</a:ObjectID>
<a:Name>传感器配置主表</a:Name>
<a:Code>cgqpzzb</a:Code>
<a:CreationDate>1524471665</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524472290</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:Comment>传感器配置主表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o77">
<a:ObjectID>5DDAC15C-8158-4A69-90F9-7630EF76DA17</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1524471667</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524471890</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o78"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o77"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>C0938CFB-F402-4756-A37D-509D7FD7192D</a:ObjectID>
<a:CreationDate>1524471667</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524471890</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>A43372FB-AB3B-4E68-ADB1-1C538B640F68</a:ObjectID>
<a:CreationDate>1524471667</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524471890</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>DAB7D1A9-4707-4CF4-A392-E4D7600C833C</a:ObjectID>
<a:CreationDate>1524471667</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524471890</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>F984C224-888A-424D-8DD3-641D3DFF6206</a:ObjectID>
<a:CreationDate>1524471667</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524471890</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>B3399F4C-7E48-44D8-81F5-E305889C0702</a:ObjectID>
<a:CreationDate>1524471667</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524471890</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>02165A65-2372-40B7-98CA-61E81BDE9FE9</a:ObjectID>
<a:Name>传感器配置明细表</a:Name>
<a:Code>cgqpzmxb</a:Code>
<a:CreationDate>1524471915</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524472614</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:Comment>传感器配置明细表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o88">
<a:ObjectID>666B7E75-8992-4351-B456-B830695C86B3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1524471935</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524472280</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o89"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o88"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o89">
<a:ObjectID>47D6F506-B7BC-4BD3-BF95-D9A2BF47EA2C</a:ObjectID>
<a:CreationDate>1524471935</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524472280</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>CCAD0725-2358-4873-9D9C-6E135A29621A</a:ObjectID>
<a:CreationDate>1524471935</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524472280</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>A64A9952-EBAA-4B0D-B5ED-82603CCF23B8</a:ObjectID>
<a:CreationDate>1524471935</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524472280</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>2C2D67B8-7FAD-45D1-8AD0-C15D8C24933B</a:ObjectID>
<a:CreationDate>1524471935</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524472280</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>23EE4991-B5CF-4EE1-B6D0-3568F036BB74</a:ObjectID>
<a:CreationDate>1524471935</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524472280</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>BD1090D7-B19B-4139-9D87-CED10138FF6E</a:ObjectID>
<a:CreationDate>1524471935</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524472280</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>98B7650A-F256-493C-A9D1-63559811B7D2</a:ObjectID>
<a:Name>传感器数据验证表</a:Name>
<a:Code>cgqsjyzb</a:Code>
<a:CreationDate>1524472318</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524472485</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:Comment>传感器数据验证表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o101">
<a:ObjectID>338C1A43-7891-45DF-B363-DCCD3167562C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1524472321</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524472472</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o102"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o101"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o102">
<a:ObjectID>84380BEA-6BF9-40A9-9A83-40D014100265</a:ObjectID>
<a:CreationDate>1524472321</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524472472</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>76B28FD4-90FF-4F20-8C75-D3BA2989B554</a:ObjectID>
<a:CreationDate>1524472321</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524472472</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>B451E6EC-F027-41E0-B32C-D5D10538B21C</a:ObjectID>
<a:Name>传感器数据解析表</a:Name>
<a:Code>cgqsjjxb</a:Code>
<a:CreationDate>1524472492</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524472642</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:Comment>传感器数据解析表</a:Comment>
<c:Attributes>
<o:EntityAttribute Id="o106">
<a:ObjectID>D57B8CD8-E5DA-44C2-9379-B0DB6B9AB473</a:ObjectID>
<a:CreationDate>1524472514</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524472600</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>8D9CC05E-F5A1-4C9D-8471-4170A639588E</a:ObjectID>
<a:CreationDate>1524472514</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524472600</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>706B798E-F799-4EE7-AB81-2E13266EB812</a:ObjectID>
<a:CreationDate>1524472514</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524472600</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>5085490E-47FB-4D70-9635-87E80847DD47</a:ObjectID>
<a:CreationDate>1524472514</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524472600</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>A7D644C0-FF58-47E5-99C5-C1C387EE0ADE</a:ObjectID>
<a:CreationDate>1524472514</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524472600</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>A12CB913-62EC-43C4-BA90-82BC8BED6554</a:ObjectID>
<a:CreationDate>1524472514</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524472600</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>A5DCA86D-6640-4671-A10E-C43D3C0E273F</a:ObjectID>
<a:Name>数据中心表</a:Name>
<a:Code>sjzxb</a:Code>
<a:CreationDate>1525849387</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1525849679</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:Comment>数据中心表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o118">
<a:ObjectID>4F4584AC-193B-42C2-BE1C-E98804E1626D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1525849388</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1525849505</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o119"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o118"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o119">
<a:ObjectID>7A6F5C8F-D687-44AE-8643-35EBDF5D8FE1</a:ObjectID>
<a:CreationDate>1525849388</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1525849505</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>9B87919C-360B-4BA0-92C4-7E95BE7DBB5E</a:ObjectID>
<a:CreationDate>1525849388</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1525849505</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>2ADF220D-5259-4F47-9D60-F12D74AB2174</a:ObjectID>
<a:CreationDate>1525849388</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1525849505</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>DDFE2C6A-DCF6-40B6-83E9-3EAD6F89845E</a:ObjectID>
<a:CreationDate>1525849388</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1525849505</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>57509FD7-264D-4FA5-B4DE-04889131CACA</a:ObjectID>
<a:CreationDate>1525849388</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1525849505</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>4F0882F1-83AA-4638-BB25-0756FBC17225</a:ObjectID>
<a:CreationDate>1525849505</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1525849548</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>34EA192F-78A9-489C-A3B4-C43D57BE055F</a:ObjectID>
<a:CreationDate>1525849668</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1525849679</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>A25E2B61-0E34-48BA-AB9F-D92B2E99D8F0</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>Relationship_1</a:Code>
<a:CreationDate>1524037201</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524037208</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>02E47C2F-C3E9-4270-B44D-C5555AE0A0B0</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>1524471007</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524471013</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>EC43EAFF-B681-4471-B296-A3F4A4B0D834</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>1524472286</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524472290</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>5278F867-3F9B-4DBC-A619-CEFF2D8EACB7</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>Relationship_4</a:Code>
<a:CreationDate>1524472478</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524472485</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>82B138E4-AA47-4AB8-8977-65111CF7228F</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>Relationship_5</a:Code>
<a:CreationDate>1524472609</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524472614</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>F6BAF150-9A63-4AC7-A73C-2FACA40D382E</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>Relationship_6</a:Code>
<a:CreationDate>1524472639</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524472642</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o36">
<a:ObjectID>7FB6BB60-E365-4FDC-85D9-D1435002D270</a:ObjectID>
<a:Name>工程项目编码</a:Name>
<a:Code>gcxmbm</a:Code>
<a:CreationDate>1524036187</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524036336</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>8BD28BFB-5C57-4266-8814-F09CF38213F6</a:ObjectID>
<a:Name>工程项目名称</a:Name>
<a:Code>gcxmmc</a:Code>
<a:CreationDate>1524036187</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524036336</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>FD7BF73B-8058-418B-91B2-CA7464699D68</a:ObjectID>
<a:Name>测点编码</a:Name>
<a:Code>cdbm</a:Code>
<a:CreationDate>1524036455</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524036871</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>027D8BCB-2004-4B50-A23C-385C7827AA3D</a:ObjectID>
<a:Name>测点名称</a:Name>
<a:Code>cdmc</a:Code>
<a:CreationDate>1524036455</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524036871</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>7C96AE26-E51D-4900-85C5-4F37C881DDEF</a:ObjectID>
<a:Name>传感器编码</a:Name>
<a:Code>cgqbm</a:Code>
<a:CreationDate>1524036455</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524036871</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>6B6AF678-23DB-475D-9300-2DE7ACD5AB4E</a:ObjectID>
<a:Name>计量单位</a:Name>
<a:Code>jldw</a:Code>
<a:CreationDate>1524036455</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524036871</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>98B8D8D4-EDBA-4489-A3F2-4B542372F84B</a:ObjectID>
<a:Name>是否启用</a:Name>
<a:Code>sfqy</a:Code>
<a:CreationDate>1524036455</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524036902</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:DefaultValue>1</a:DefaultValue>
<a:ListOfValues>1	启用
0	未启用</a:ListOfValues>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>E6990BAD-9106-446E-B763-2803CF92F543</a:ObjectID>
<a:Name>数据类型</a:Name>
<a:Code>sjlx</a:Code>
<a:CreationDate>1524036455</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524036972</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:ListOfValues>1	原始数据
2	处理数据</a:ListOfValues>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>800FBB95-8939-4EDC-ACF3-D8D733625F12</a:ObjectID>
<a:Name>是否滤波</a:Name>
<a:Code>sflb</a:Code>
<a:CreationDate>1524036976</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524037051</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:ListOfValues>1	需滤波处理
0	不滤波处理</a:ListOfValues>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>A2F28C47-08DC-463B-8139-65C6B3FED031</a:ObjectID>
<a:Name>滤波方式</a:Name>
<a:Code>lbfs</a:Code>
<a:CreationDate>1524036976</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524037095</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:ListOfValues>1	限幅滤波
2	中值滤波
3	均值滤波</a:ListOfValues>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>3BE2698B-C907-4341-824E-C266485A7A74</a:ObjectID>
<a:Name>滤波参数</a:Name>
<a:Code>lbcs</a:Code>
<a:CreationDate>1524037017</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524037194</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>009A10CD-8EC9-440D-B9B2-63B0331ADA6D</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>bz</a:Code>
<a:CreationDate>1524037017</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524474485</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>90A86925-CEEA-4CFF-B1DD-F8AAB676F701</a:ObjectID>
<a:Name>测点数据ID</a:Name>
<a:Code>cdsjid</a:Code>
<a:CreationDate>1524470938</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524471002</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>BEA89C50-55E6-4654-B292-E54A180B61C5</a:ObjectID>
<a:Name>测量时间</a:Name>
<a:Code>clsj</a:Code>
<a:CreationDate>1524470938</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524471002</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>27086A0A-E025-4DC7-9B19-E121C507596D</a:ObjectID>
<a:Name>均值</a:Name>
<a:Code>avg</a:Code>
<a:CreationDate>1524471221</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524471625</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:DataType>N18,6</a:DataType>
<a:Length>18</a:Length>
<a:Precision>6</a:Precision>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>5E834D97-ED4F-45C4-B170-CE829CBD9454</a:ObjectID>
<a:Name>最大值</a:Name>
<a:Code>max</a:Code>
<a:CreationDate>1524471221</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524471625</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:DataType>N18,6</a:DataType>
<a:Length>18</a:Length>
<a:Precision>6</a:Precision>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>B8A8541A-A31D-4910-A207-C78066143EAF</a:ObjectID>
<a:Name>最小值</a:Name>
<a:Code>min</a:Code>
<a:CreationDate>1524471221</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524471625</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:DataType>N18,6</a:DataType>
<a:Length>18</a:Length>
<a:Precision>6</a:Precision>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>63CC6890-1302-4B63-9B3A-81E9706F2139</a:ObjectID>
<a:Name>瞬时值</a:Name>
<a:Code>inst</a:Code>
<a:CreationDate>1524471221</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524471625</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:DataType>N18,6</a:DataType>
<a:Length>18</a:Length>
<a:Precision>6</a:Precision>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>92644193-38B7-414D-944C-D5145A11C2F8</a:ObjectID>
<a:Name>特殊值</a:Name>
<a:Code>tsz</a:Code>
<a:CreationDate>1524471221</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524471625</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>A41F1BF7-862C-4C18-A845-E33FB2B20DDD</a:ObjectID>
<a:Name>关联值</a:Name>
<a:Code>glz</a:Code>
<a:CreationDate>1524471221</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524471625</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:DataType>N18,6</a:DataType>
<a:Length>18</a:Length>
<a:Precision>6</a:Precision>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>AACBC018-C865-4FB8-807E-B7AFB7EC4CB1</a:ObjectID>
<a:Name>数据采集通道号</a:Name>
<a:Code>sjcjtdh</a:Code>
<a:CreationDate>1524471667</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1525680792</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>9F7CC269-94B0-42F4-A1AE-36FE38D0377B</a:ObjectID>
<a:Name>通道名称</a:Name>
<a:Code>tdmc</a:Code>
<a:CreationDate>1524471667</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524471890</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>DB1A8E99-48B0-4763-8E79-F8B0F98DFB1E</a:ObjectID>
<a:Name>IP</a:Name>
<a:Code>IP</a:Code>
<a:CreationDate>1524471667</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524471890</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>A7E59AC9-DA4B-486D-9F89-5988771A7B16</a:ObjectID>
<a:Name>port</a:Name>
<a:Code>port</a:Code>
<a:CreationDate>1524471667</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524471890</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>E9C0546F-D2F6-4EA3-89D2-12A777955142</a:ObjectID>
<a:Name>明细号</a:Name>
<a:Code>mxh</a:Code>
<a:CreationDate>1524471935</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524472280</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>17386DB4-15E5-4580-B732-0BBFCCE04F9B</a:ObjectID>
<a:Name>指令</a:Name>
<a:Code>zl</a:Code>
<a:CreationDate>1524471935</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524472280</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>19A0D96E-EE23-4EF4-8786-F6EE799A1384</a:ObjectID>
<a:Name>说明</a:Name>
<a:Code>sm</a:Code>
<a:CreationDate>1524471935</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524472280</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>6A746461-C647-43D5-8C87-88525717A580</a:ObjectID>
<a:Name>接收数据长度</a:Name>
<a:Code>jssjcd</a:Code>
<a:CreationDate>1524471935</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524472280</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>9D2C1F11-8F6A-4780-825D-B555B4A6F240</a:ObjectID>
<a:Name>传感器编号</a:Name>
<a:Code>cgqbh</a:Code>
<a:CreationDate>1524471935</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524472280</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>2D62F691-B90F-47A1-BA61-7846FD817F68</a:ObjectID>
<a:Name>延时</a:Name>
<a:Code>ys</a:Code>
<a:CreationDate>1524471935</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524472280</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>B2C3FA37-F015-48E3-9EF7-02D60AB786B8</a:ObjectID>
<a:Name>xh</a:Name>
<a:Code>xh</a:Code>
<a:CreationDate>1524472321</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524472472</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>97347E00-B285-4294-9BF4-FBEE24DF7E6D</a:ObjectID>
<a:Name>验证公式</a:Name>
<a:Code>yzgs</a:Code>
<a:CreationDate>1524472321</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524472472</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>B61BB3FE-CEA2-4FBE-903A-7D902E930C70</a:ObjectID>
<a:Name>均值公式</a:Name>
<a:Code>avg_gs</a:Code>
<a:CreationDate>1524472514</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524472600</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>BE2F116F-9294-47A3-BB6D-C75174422E9D</a:ObjectID>
<a:Name>最大值公式</a:Name>
<a:Code>max_gs</a:Code>
<a:CreationDate>1524472514</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524472600</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>109AE8F0-12D9-4C40-B0B5-771615073A72</a:ObjectID>
<a:Name>最小值公式</a:Name>
<a:Code>min_gs</a:Code>
<a:CreationDate>1524472514</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524472600</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>91431888-F825-4539-A002-504C1D775720</a:ObjectID>
<a:Name>瞬时值公式</a:Name>
<a:Code>inst_gs</a:Code>
<a:CreationDate>1524472514</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524472600</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>3C08B5FB-3960-4A7D-8C39-EEB707448D3F</a:ObjectID>
<a:Name>特殊值公式</a:Name>
<a:Code>tsz_gs</a:Code>
<a:CreationDate>1524472514</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524472600</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>50C59BCF-CB8F-4534-ADAD-C6CAA7745060</a:ObjectID>
<a:Name>关联值公式</a:Name>
<a:Code>glz_gs</a:Code>
<a:CreationDate>1524472514</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524472600</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>4362A333-FCBD-486F-A5FC-C1980078C6ED</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>bz</a:Code>
<a:CreationDate>1524474557</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1524474571</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>47B4F92E-250C-4C09-8519-CB254901A5AE</a:ObjectID>
<a:Name>数据中心编号</a:Name>
<a:Code>sjzxbh</a:Code>
<a:CreationDate>1525849388</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1525850687</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>BC9DB892-8805-47B1-BAEA-BBC1627D3C93</a:ObjectID>
<a:Name>数据中心名称</a:Name>
<a:Code>sjzxmc</a:Code>
<a:CreationDate>1525849388</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1525849505</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>85741D3B-8A0E-4281-A168-7683CB8222BA</a:ObjectID>
<a:Name>地址</a:Name>
<a:Code>dz</a:Code>
<a:CreationDate>1525849388</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1525849505</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>077D1E59-BBFE-480F-8830-CF3BF1FB7632</a:ObjectID>
<a:Name>端口</a:Name>
<a:Code>dk</a:Code>
<a:CreationDate>1525849388</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1525849505</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>25B38D35-A1BD-42AA-81D2-7248FC404397</a:ObjectID>
<a:Name>上传方式</a:Name>
<a:Code>scfs</a:Code>
<a:CreationDate>1525849388</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1525849531</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:DefaultValue>2</a:DefaultValue>
<a:ListOfValues>1	原始数据
2	处理数据</a:ListOfValues>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>EE13314C-EC32-47F0-BAFD-7E7EB833D408</a:ObjectID>
<a:Name>时长</a:Name>
<a:Code>sc</a:Code>
<a:CreationDate>1525849505</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1525849555</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:DefaultValue>10</a:DefaultValue>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>5B04606F-919A-4E6D-94D2-73B04BAE3433</a:ObjectID>
<a:Name>是否启用</a:Name>
<a:Code>sfqy</a:Code>
<a:CreationDate>1525849668</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1525849684</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o133">
<a:ObjectID>B081C9DB-46F1-481B-AB78-08229E8F219A</a:ObjectID>
<a:Name>现场端</a:Name>
<a:Code>现场端</a:Code>
<a:CreationDate>1524474445</a:CreationDate>
<a:Creator>yuchen</a:Creator>
<a:ModificationDate>1525849629</a:ModificationDate>
<a:Modifier>yuchen</a:Modifier>
<a:TargetModelURL>file:///D|/教学/2017-2018第二学期/现场端.pdm</a:TargetModelURL>
<a:TargetModelID>4867B70E-30A9-45D1-B77A-4B07A474B7AB</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>